{
    "name": "ChatAja! Chatbot Sample",
    "description": "ChatAja! bot webhook method with PHP.",
    "authors": [
        {
            "name": "ChatAja!",
            "email": "admin@chataja.co.id"
        },
        {
            "name": "Iskandar Suhaimi",
            "email": "hello@iskandarsuhaimi.com"
        }
    ],
    "require": {
        "mashape/unirest-php": "3.*"
    },
    "autoload": {
        "psr-4": { 
            "": "app/" 
        }
    }
}    
